project: amik-dev
components:
  - name: node-app
    os: linux
    dependencies:
      - type: gem-package
        package: fpm
      - type: debian-package
        package: rlwrap
      - type: debian-package
        package: build-essential
      - type: debian-package
        package: libkrb5-dev
      - type: debian-package
        package: nodejs
        version: 5.9.0-1nodesource1~trusty1
        location: https://deb.nodesource.com/node_5.x/pool/main/n/nodejs/nodejs_5.9.0-1nodesource1~trusty1_amd64.deb
    repository:
      git: git@github.com:amila-ku/node-app.git
      branch: master
    build:
      - shell: node --version
      - shell: npm --version
      - shell: "rm -f *.deb"
      - shell: npm install node-app --prefix node-app
      - shell: fpm -s dir -C node-app -t deb -n node-app -x "**/.git/**" -v 1.2.5-$(date "+%Y%m%d%H%M%S") --prefix /app .
      - shell: ls -al
    artifacts:
      - location: "*.deb"
