project: poc-dev
environments:
  - name: dev
    namespace: poc-dev
    deployment:
      method: rolling-upgrade
    services:
      - name: node-app
        version: "1.0.0"
        external_url: nodetest.dev-bite.io
        ssl: true
        port: 3000
        env:
          - name: NODE_ENV
            value: paas
          - name: PAAS_ENV
            value: dev
          - name: hapi_port
            value: "80"
          - name: logger_filename
            value: "/proc/self/fd/1"
          - name: logger_level
            value: "info"
          - name: MONGO_DB_1
            value: test-app
          - name: MONGO_ADMIN_USER
            value: moodle1
          - name: MONGO_ADMIN_PASS
            value: Pearson
      - name: mongo3x
        external_url: mongo-nodetest.dev-bite.io
        port: 27017
        env:
          - name: MONGO_DB_1
            value: test-app
          - name: MONGO_ADMIN_USER
            value: moodle1
          - name: MONGO_ADMIN_PASS
            value: Pearson
    health_check:
        command:
          - /app/liveness.sh
        initial_delay: 30
        timeout: 10
