project: amik-dev
environments:
  - name: dev
    namespace: amik-dev
    deployment:
      method: rolling-upgrade
    services:
      - name: node-app
        external_url: nodetest.dev-bite.io
        ssl: true
        port: 8000
        env:
          - name: NODE_ENV
            value: paas
          - name: PAAS_ENV
            value: dev
          - name: hapi_port
            value: "80"
          - name: logger_level
            value: "info"
          - name: MONGO_DB_1
            value: test-app
          - name: MONGO_ADMIN_USER
            value: moodle1
          - name: MONGO_ADMIN_PASS
            value: Pearson

      - name: amikdevmongodb
        type: mongo

      - type: mysql  # mysql or mongo currently
        name: amiikmysqldb     # unique name (within environment namespace) of your service
        version: 5.6 # resource version -- e.g. 5.6 for MySQL 5.6
