project: poc-dev
environments:
  - name: dev
    namespace: nodeapp-dev
    deployment:
      method: rolling-upgrade
    services:
      - name: node-app
        external_url: nodetest.dev-bite.io
        ssl: true
        port: 3000
        env:
          - name: NODE_ENV
            value: paas
          - name: PAAS_ENV
            value: dev
          - name: hapi_port
            value: "80"
          - name: logger_level
            value: "info"
          - name: MONGO_DB_1
            value: test-app
          - name: MONGO_ADMIN_USER
            value: moodle1
          - name: MONGO_ADMIN_PASS
            value: Pearson
      - name: mongodb
#        external_url: mongo-nodetest.dev-bite.io
        type: mongo
